{
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "pre-commit-hook": "yarn lint-staged",
    "format": "prettier --write"
  },
  "lint-staged": {
    "*.{ts,tsx,json,js,jsx}": "yarn format"
  }
}
